// Simple grid system based loosely on http://thesassway.com/intermediate/simple-grid-mixins

// Include in parent of columns to kill default margin of inline-block elements.
@mixin row()
  font-size: 0

// Column mixin
@mixin col($col, $sum, $gap: 1em, $align: top, $first: false, $last: false)
  box-sizing: border-box
  display: inline-block
  font-size: 16px
  padding-left: if($first, 0, $gap)
  padding-right: if($last, 0, $gap)
  width: 100%
  &.fluid
    width: percentage($col/$sum)

  // Optional media query
  @media only screen and (min-width: 768px)
    width: percentage($col/$sum)
    vertical-align: $align

// Example usage
.parent
  @include row
.child
  background-color: #efefef
  font-family: "Arial"
  padding: 20px
  @include col(1, 3)
.child:nth-child(2)
  background-color: #cdcdcd